server {
	index index.html index.htm;
	add_header 'Access-Control-Allow-Origin' '*';

	server_name api.mapfrederick.city;

        location / {
            proxy_pass http://localhost:5000/;
        }
}
